[credential]
    helper = cache
[user]
    name = Example Name
    email = example@example.com
[url "git@github.com:"]
    insteadOf = https://github.com/
[push]
    default = current
[pull]
    default = current
[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    commit-somebody = commit --author='Somebody Name <somebody@sample.com>'
[color]
    ui = true
